< ver 1 running ... >
CUDA error: no error

< ver 2 running ... >
CUDA error: no error

< ver 3 running ... >
CUDA error: no error

< ver 4 running ... >
CUDA error: no error

< ver 5 running ... >
CUDA error: no error

< ver 6 running ... >
CUDA error: no error

host memory: A
74.1305 0.144921 18.5313 97.5088 64.7676 6.62309 53.0265 16.6269 73.2168 64.5106 ...

host memory: B
5.2391e+07 0 0 0 0 0 0 0 0 0 ...


--------------------result------------------

ver 1 time: 2.1697e-05seconds
ver 1 BW: 193.313GB/s
ver 2 time: 8.543e-06seconds
ver 2 BW: 490.964GB/s
ver 3 time: 7.793e-06seconds
ver 3 BW: 538.214GB/s
ver 4 time: 7.651e-06seconds
ver 4 BW: 548.203GB/s
ver 5 time: 8.075e-06seconds
ver 5 BW: 519.418GB/s
ver 6 time: 6.615e-06seconds
ver 6 BW: 634.06GB/s